<html>
    <head>
        <title>LangDetect-app</title>
    </head>
    <body style = "background-color: rgb(65, 16, 243);">
        <h1 style="text-align: center;color: rgb(236, 177, 100);">Find the language of the entered text</h1>
        <form action="/lang_detect_result" method="POST">
          <ul>
            <li>
              <label for='text'>Text:</label>
              <textarea id="text" name="user_text" placeholder="Enter the text"></textarea>
            </li>
            <button type = 'Submit'>Submit</button>
            <li>
              <label for="output">Output:</label>
              <textarea id="text" name="output" placeholder="Detected language">{{detect_lang}}</textarea>
            </li>
          </ul>
            <style>
                form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 500px;
  /* Form outline */
  padding: 1em;
  border: 4px solid rgb(243, 219, 7);
  border-radius: 1em;
  color: rgb(229, 245, 7);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1.5em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 2px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: rgb(238, 10, 10);
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align:top;

  /* Provide space to type some text */
  height: 10em;
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin: 2rem;
  position:relative;
}
            </style>
        </form>
    </body>
</html>