<!DOCTYPE html>
<html>
    <head>
        <title>Translate-app</title>
    </head>
    <body style = "background-color: rgb(65, 16, 243);">
        <h1 style="text-align: center;color: rgb(236, 177, 100);">Find the language of the entered text</h1>
        <form action="/translate_result" method="POST">
          <ul>
            <li>
              <label for='text'>Text:</label>
              <textarea id="text" name="user_text" placeholder="Enter the text..."></textarea>
            </li>
            <select name = "dropdown">
              <option value = "English" selected>English</option>
              <option value = "Hindi">Hindi</option>
              <option value = "Tamil">Tamil</option>
              <option value = "Telugu">Telugu</option>
              <option value = "French">French</option>
              <option value = "Japanese">Japanese</option>
              <option value = "Latin">Latin</option>
              <option value = "Gujarati">Gujarati</option>
              <option value = "Arabic">Arabic</option>
              <option value = "Dutch">Dutch</option>
              <option value = "German">German</option>
            </select>
            <button type = 'Submit'>Submit</button>
            <li>
              <label for="output">CorrectText:</label>
              <textarea id="text" name="output" placeholder="Output text">{{translated_txt}}</textarea>
            </li>
          </ul>
            <style>
                form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 500px;
  /* Form outline */
  padding: 1em;
  border: 4px solid rgb(243, 219, 7);
  border-radius: 1em;
  color: rgb(229, 245, 7);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1.5em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 2px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: rgb(238, 10, 10);
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align:top;

  /* Provide space to type some text */
  height: 10em;
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin: 2rem;
  position:relative;
}
            </style>
        </form>
    </body>
</html>